#BlueJ package file
dependency1.from=TestConverter
dependency1.to=CurrencyConverter
dependency1.type=UsesDependency
package.editor.height=596
package.editor.width=549
package.editor.x=703
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=710
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TestConverter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=20
target2.editor.height=768
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CurrencyConverter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=20
